<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<head>
    <title id="title">Timer Hmm (idle)</title>
    <link rel = "icon" href =  "clock.jpg" type = "image/x-icon"> 
    <style>
        #qframe0{
            max-width: 1100px; border: 1px solid white; margin: 5px; padding: 15px; background-color: #AAFFC9; margin: 0 auto; opacity:0.7;border-radius: 15px;
        }
        #qframe1{
            max-width: 1000px; border: 1px white; margin: 5px; padding: 15px; background-color: #E2FFE8; margin: 0 auto;
        }
        .center {
            margin: auto;
            width: 14%;
            padding: 10px;
        }
        body {
            background-image: url('bg.jpg');
        }
    </style>
</head>

<body>
    <h1 style="text-align:center;font-family:'Courier New';">  HMM SECONDS ??</h1>
<div id="qframe0">
    <div class="center">
    <input id="count" type="text" require maxlength="12" size="10" style="text-align:center;font-size:120%;">
    </div>
    <div id="qframe1">
    <button onclick="clickStart()" id="startButt" >Hmmtart</button> <button id="pauseButt" onclick="clickPause()" hidden>Hmmause</button>&nbsp;&nbsp;<button id="stopButt" onclick="clickStop()" hidden>Hmmtop</button>
    </div>
    <h1 id="timerText" style="text-align:center;font-size:670%">0</h1>
</div>
   
<script>
    var cnt;
    var running;
    var itv;
    var title=document.getElementById("title");
    function runTimer() {
            document.getElementById("timerText").innerHTML=--cnt;
            title.innerHTML=cnt+" (running)";
            if (cnt<=0){
                clickStop();
                alert("Time out");
            }
    }
    function clickStart(){
        var x=document.getElementById("count");
        x.toggleAttribute("disabled");
        document.getElementById("startButt").toggleAttribute("hidden");
        document.getElementById("pauseButt").toggleAttribute("hidden");
        document.getElementById("stopButt").toggleAttribute("hidden");
        cnt=parseInt(x.value);   
        document.getElementById("timerText").innerHTML=cnt
        itv=setInterval(runTimer,1000);
        running=true;
    }
    function clickPause(){
        if (running){
            document.getElementById("pauseButt").innerHTML="Hmmesume";
            title.innerHTML=cnt+" (pause)";
            title.innerHTML="Timer Hmm (pause)";
            running=false;
            clearInterval(itv);
        }
        else{
            document.getElementById("pauseButt").innerHTML="Hmmause";
            title.innerHTML=cnt+" (running)";
            itv=setInterval(runTimer,1000);
            running=true;
        }
    }
    function clickStop(){
        var x=document.getElementById("count");
        x.toggleAttribute("disabled");
        document.getElementById("startButt").toggleAttribute("hidden");
        document.getElementById("pauseButt").toggleAttribute("hidden");
        document.getElementById("stopButt").toggleAttribute("hidden");
        clearInterval(itv);
        document.getElementById("pauseButt").innerHTML="Hmmause";
        title.innerHTML="Timer Hmm (idle)";
        cnt=0;
    }
</script>
</body>
</html>
